body {
    font-family: 'Roboto', sans-serif;
}

.section-background {
    background-color: #F2F2F2;
    padding-top: 67px;    
}

.title {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #2F2F51;
    padding-bottom: 48px;
}

.services {
    display: flex;
    gap: 10px 10px;
    flex-wrap: wrap;
}

.card {
    width: 595px;
    height: 268px;
    border-radius: 3px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    color: #2F2F51;
    padding: 55px 0 0 50px;
}

.card1 {
    background-image: url("../Images/services/background-gradient-1.svg");
}

.card2 {
    background-image: url("../Images/services/background-gradient-2.png");
}

.card3 {
    background-image: url("../Images/services/background-gradient-3.svg");
}

.card4 {
    background-image: url("../Images/services/background-gradient-4.svg");
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 31px;
}

.card__icon {
    margin-right: 20px;
}

.card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.card__text {
    line-height: 19px;
    width: 400px;
}

@media (max-width:992px) {
.services {
    justify-content: center;
    flex-direction: column;
}

.card {
    margin: 0 auto;
}

}
